*Heading
Patch_Test
*NODE, NSET=SBNODES
 1,              0.0,            0.0,           0.0
 2,              1.0,            0.0,           0.0
 3,              2.0,            0.0,           0.0
 4,              0.0,            1.0,           0.0
 5,              1.0,            1.0,           0.0
 6,              2.0,            1.0,           0.0
 7,              0.0,            2.0,           0.0
 8,              1.0,            2.0,           0.0
 9,              2.0,            2.0,           0.0
10,              0.0,            0.0,           1.0
11,              1.0,            0.0,           1.0
12,              2.0,            0.0,           1.0
13,              0.0,            1.0,           1.0
14,              1.0,            1.0,           1.0
15,              2.0,            1.0,           1.0
16,              0.0,            2.0,           1.0
17,              1.0,            2.0,           1.0
18,              2.0,            2.0,           1.0
19,              0.0,            0.0,           3.0
20,              2.0,            0.0,           3.0
21,              0.0,            2.0,           3.0
22,              2.0,            2.0,           3.0
*USER ELEMENT, NODES=8,TYPE=U8,I PROPERTIES=3,PROPERTIES=8,COORDINATES=3,VARIABLES=1200
1, 2, 3
*ELEMENT, TYPE=U8, ELSET=SBELES
1,  1, 2, 4, 5, 10, 11, 13, 14
2,  2, 3, 5, 6, 11, 12, 14, 15
3,  4, 5, 7, 8, 13, 14, 16, 17
4,  5, 6, 8, 9, 14, 15, 17, 18
*USER ELEMENT, NODES=13,TYPE=U13,I PROPERTIES=3,PROPERTIES=8,COORDINATES=3,VARIABLES=3120
1, 2, 3
*ELEMENT, TYPE=U13, ELSET=SBELES
5,  10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22    
*UEL PROPERTY, ELSET=SBELES
10e9, 0.25,	1,	0, 0, 0, 0, 0
1,   5,   1
*NSET, nset=LEFT
1, 4, 7, 10, 13, 16, 19, 21
*NSET, nset=FRONT
1, 2, 3, 10, 11, 12, 19, 20
*NSET, nset=BOTTOM
1, 2, 3, 4, 5, 6, 7, 8, 9
*NSET, nset=TOP
19, 20, 21, 22
*BOUNDARY
LEFT, 1, 1, 0
FRONT, 2, 2, 0
BOTTOM, 3, 3, 0 
*Step, name=step-1
*Static
1., 1., 1e-05, 1.
*Cload
TOP, 3, 1000e3
*END STEP
